<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="contains_0">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>143 166 24 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>289 165 60 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>481 163 8 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>302 246 32 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Set</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>contains</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
