<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Contains_0_hold">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>201 152 51 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>399 31 26 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>397 88 32 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>77 154 19 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>216 251 24 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>570 149 60 17</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Thread</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:idle</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:idle</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>step</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:holds</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>c_1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Set</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>new:locked</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>del:locked</string>
            </attr>
        </edge>
    </graph>
</gxl>
