<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="EmptySet_SingleThread">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>191 292 24 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>107 116 51 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>120 201 26 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>265 116 60 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>242 202 32 17</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>329 202 8 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>445 116 60 17</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>422 202 32 17</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>509 202 8 17</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>625 116 60 17</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>602 202 32 17</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>689 202 8 17</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>805 116 60 17</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>782 202 32 17</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>869 202 8 17</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>985 116 60 17</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>962 202 32 17</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1049 202 8 17</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1165 116 60 17</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>1142 202 32 17</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>1229 202 8 17</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1345 116 60 17</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1322 202 32 17</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1409 202 8 17</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>1525 116 60 17</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>1502 202 32 17</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>1589 202 8 17</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>1705 116 60 17</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>1682 202 32 17</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>1769 202 8 17</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1862 202 32 17</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1949 202 8 17</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1885 116 60 17</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Set</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Thread</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>idle</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n20" to="n18">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>int:4</string>
            </attr>
        </edge>
        <edge from="n23" to="n21">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n23" to="n22">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n26" to="n24">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>int:6</string>
            </attr>
        </edge>
        <edge from="n29" to="n28">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n29" to="n27">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>int:7</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n32" to="n30">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>int:8</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:9</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
    </graph>
</gxl>
