<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="Insert_1_abort">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>201 152 51 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>78 154 18 17</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>216 251 24 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>78 109 18 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>362 154 60 17</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Thread</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>holds</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>step</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>step</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>i_1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Set</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>contains</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>i_2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
    </graph>
</gxl>
