<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Modelo">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>99 253 24 17</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>216 255 60 17</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>230 178 32 17</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>236 341 19 17</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>88 115 51 17</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>293 4 39 119</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Set</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>contains</string>
            </attr>
            <attr name="layout">
                <string>421 12 111 261 246 263 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Element</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>locked</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Thread</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>holds</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>step</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>c_1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>i_1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>i_2</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>idle</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>r_1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>r_2</string>
            </attr>
        </edge>
    </graph>
</gxl>
